{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "edusiteco/psico-actividades",
  "title": "Actividades Psicoeducativas",
  "icon": "calendar-alt",
  "category": "edusiteco-blocks",
  "description": "Lista de talleres o actividades del equipo de psicoorientación.",
  "supports": {
    "html": false
  },
  "attributes": {
    "items": {
      "type": "array",
      "default": []
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "viewScript": "file:./view.js",
  "render": "file:./render.php"
}
